# book-log

./: .gitignore  build.gradle
src/main/java/org/example/booklog/: BookLogApplication.java
src/main/java/org/example/booklog/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/example/booklog/controller/: BookController.java  MemberController.java
src/main/java/org/example/booklog/domain/: BookRecord.java  BookRecordRepository.java  Member.java  MemberRepository.java
src/main/java/org/example/booklog/service/: FileService.java  MailService.java  SecurityService.java
src/main/resources/: application.properties.sample
src/main/resources/templates/: edit.html  home.html  layout.html  login.html  signup.html  verify.html  view.html  write.html
src/main/resources/templates/fragments/: header.html
src/test/java/org/example/booklog/: BookLogApplicationTests.java
